{
  "name": "abiliyo-backend",
  "version": "0.0.3",
  "description": "The Serverless Backend for Abiliyo Web and Mobile Applications",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "src/*"
  ],
  "scripts": {},
  "author": "Shubham Gupta <shubhamgupta11727@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.760.0",
    "serverless-domain-manager": "^4.2.0",
    "serverless-dotenv-plugin": "^3.0.0",
    "serverless-sequelize-migrations": "^1.1.1",
    "webpack": "^4.44.2"
  },
  "dependencies": {
    "lambda-hooks": "^0.2.1",
    "pg": "^8.5.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.22.3",
    "uuid": "^8.3.0",
    "yup": "^0.29.3"
  }
}
